// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E077C4D1C918F6A00445C75 /* EAGLView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E077C4C1C918F6A00445C75 /* EAGLView.m */; };
		3E077C501C91915D00445C75 /* SimpleVisualizationController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E077C4F1C91915D00445C75 /* SimpleVisualizationController.mm */; };
		3E337D8B1C907F6C00F3ACA1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E337D8A1C907F6C00F3ACA1 /* main.m */; };
		3E337D8E1C907F6C00F3ACA1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E337D8D1C907F6C00F3ACA1 /* AppDelegate.m */; };
		3E337D911C907F6C00F3ACA1 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E337D901C907F6C00F3ACA1 /* ViewController.mm */; };
		3E337D941C907F6C00F3ACA1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E337D921C907F6C00F3ACA1 /* Main.storyboard */; };
		3E337D961C907F6C00F3ACA1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E337D951C907F6C00F3ACA1 /* Assets.xcassets */; };
		3E337D991C907F6C00F3ACA1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E337D971C907F6C00F3ACA1 /* LaunchScreen.storyboard */; };
		3E337DA61C90861100F3ACA1 /* VideoSource.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3E337DA51C90861100F3ACA1 /* VideoSource.mm */; };
		3E337DAA1C90883600F3ACA1 /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DA91C90883600F3ACA1 /* opencv2.framework */; };
		3E337DAC1C90884D00F3ACA1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DAB1C90884D00F3ACA1 /* Foundation.framework */; };
		3E337DAE1C90885800F3ACA1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DAD1C90885800F3ACA1 /* UIKit.framework */; };
		3E337DB01C90886800F3ACA1 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DAF1C90886800F3ACA1 /* CoreVideo.framework */; };
		3E337DB21C90887500F3ACA1 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DB11C90887500F3ACA1 /* AVFoundation.framework */; };
		3E337DB41C90888200F3ACA1 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DB31C90888200F3ACA1 /* CoreMedia.framework */; };
		3E337DB61C90889600F3ACA1 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DB51C90889600F3ACA1 /* QuartzCore.framework */; };
		3E337DB81C9088AC00F3ACA1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E337DB71C9088AC00F3ACA1 /* CoreGraphics.framework */; };
		3E337DBC1C908A6D00F3ACA1 /* CameraCalibration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3E337DBA1C908A6D00F3ACA1 /* CameraCalibration.cpp */; };
		3E337DBF1C908AE500F3ACA1 /* GeometryTypes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3E337DBD1C908AE500F3ACA1 /* GeometryTypes.cpp */; };
		3E337DC31C90D36A00F3ACA1 /* MarkerDetector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3E337DC11C90D36A00F3ACA1 /* MarkerDetector.cpp */; };
		3E337DC71C90D77200F3ACA1 /* Marker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3E337DC51C90D77200F3ACA1 /* Marker.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E077C4B1C918F6A00445C75 /* EAGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLView.h; sourceTree = "<group>"; };
		3E077C4C1C918F6A00445C75 /* EAGLView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EAGLView.m; sourceTree = "<group>"; };
		3E077C4E1C91915D00445C75 /* SimpleVisualizationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleVisualizationController.h; sourceTree = "<group>"; };
		3E077C4F1C91915D00445C75 /* SimpleVisualizationController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SimpleVisualizationController.mm; sourceTree = "<group>"; };
		3E077C511C91918C00445C75 /* VisualizationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VisualizationController.h; sourceTree = "<group>"; };
		3E337D861C907F6C00F3ACA1 /* ARMarkerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARMarkerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E337D8A1C907F6C00F3ACA1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E337D8C1C907F6C00F3ACA1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E337D8D1C907F6C00F3ACA1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E337D8F1C907F6C00F3ACA1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E337D901C907F6C00F3ACA1 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		3E337D931C907F6C00F3ACA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E337D951C907F6C00F3ACA1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E337D981C907F6C00F3ACA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E337D9A1C907F6C00F3ACA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E337DA21C9081A800F3ACA1 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		3E337DA41C90861100F3ACA1 /* VideoSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoSource.h; sourceTree = "<group>"; };
		3E337DA51C90861100F3ACA1 /* VideoSource.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoSource.mm; sourceTree = "<group>"; };
		3E337DA71C90869300F3ACA1 /* BGRAVideoFrame.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BGRAVideoFrame.h; sourceTree = "<group>"; };
		3E337DA91C90883600F3ACA1 /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		3E337DAB1C90884D00F3ACA1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3E337DAD1C90885800F3ACA1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3E337DAF1C90886800F3ACA1 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		3E337DB11C90887500F3ACA1 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3E337DB31C90888200F3ACA1 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		3E337DB51C90889600F3ACA1 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3E337DB71C9088AC00F3ACA1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3E337DBA1C908A6D00F3ACA1 /* CameraCalibration.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CameraCalibration.cpp; sourceTree = "<group>"; };
		3E337DBB1C908A6D00F3ACA1 /* CameraCalibration.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = CameraCalibration.hpp; sourceTree = "<group>"; };
		3E337DBD1C908AE500F3ACA1 /* GeometryTypes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GeometryTypes.cpp; sourceTree = "<group>"; };
		3E337DBE1C908AE500F3ACA1 /* GeometryTypes.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = GeometryTypes.hpp; sourceTree = "<group>"; };
		3E337DC11C90D36A00F3ACA1 /* MarkerDetector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MarkerDetector.cpp; sourceTree = "<group>"; };
		3E337DC21C90D36A00F3ACA1 /* MarkerDetector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MarkerDetector.hpp; sourceTree = "<group>"; };
		3E337DC41C90D46B00F3ACA1 /* MarkerDetectionFacade.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MarkerDetectionFacade.hpp; sourceTree = "<group>"; };
		3E337DC51C90D77200F3ACA1 /* Marker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Marker.cpp; sourceTree = "<group>"; };
		3E337DC61C90D77200F3ACA1 /* Marker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Marker.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E337D831C907F6C00F3ACA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E337DB21C90887500F3ACA1 /* AVFoundation.framework in Frameworks */,
				3E337DB61C90889600F3ACA1 /* QuartzCore.framework in Frameworks */,
				3E337DB41C90888200F3ACA1 /* CoreMedia.framework in Frameworks */,
				3E337DB01C90886800F3ACA1 /* CoreVideo.framework in Frameworks */,
				3E337DB81C9088AC00F3ACA1 /* CoreGraphics.framework in Frameworks */,
				3E337DAE1C90885800F3ACA1 /* UIKit.framework in Frameworks */,
				3E337DAC1C90884D00F3ACA1 /* Foundation.framework in Frameworks */,
				3E337DAA1C90883600F3ACA1 /* opencv2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E077C4A1C918F4700445C75 /* Rendering */ = {
			isa = PBXGroup;
			children = (
				3E077C4B1C918F6A00445C75 /* EAGLView.h */,
				3E077C4C1C918F6A00445C75 /* EAGLView.m */,
				3E077C4E1C91915D00445C75 /* SimpleVisualizationController.h */,
				3E077C4F1C91915D00445C75 /* SimpleVisualizationController.mm */,
				3E077C511C91918C00445C75 /* VisualizationController.h */,
			);
			name = Rendering;
			sourceTree = "<group>";
		};
		3E337D7D1C907F6C00F3ACA1 = {
			isa = PBXGroup;
			children = (
				3E337DB91C9088C300F3ACA1 /* Frameworks */,
				3E337D881C907F6C00F3ACA1 /* ARMarkerDemo */,
				3E337D871C907F6C00F3ACA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E337D871C907F6C00F3ACA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E337D861C907F6C00F3ACA1 /* ARMarkerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E337D881C907F6C00F3ACA1 /* ARMarkerDemo */ = {
			isa = PBXGroup;
			children = (
				3E077C4A1C918F4700445C75 /* Rendering */,
				3E337DC81C90D8DC00F3ACA1 /* Helper */,
				3E337DC01C90D35200F3ACA1 /* MarkderDetector */,
				3E337DA31C9085E100F3ACA1 /* VideoSource */,
				3E337D8C1C907F6C00F3ACA1 /* AppDelegate.h */,
				3E337D8D1C907F6C00F3ACA1 /* AppDelegate.m */,
				3E337D8F1C907F6C00F3ACA1 /* ViewController.h */,
				3E337D901C907F6C00F3ACA1 /* ViewController.mm */,
				3E337D891C907F6C00F3ACA1 /* Supporting Files */,
			);
			path = ARMarkerDemo;
			sourceTree = "<group>";
		};
		3E337D891C907F6C00F3ACA1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E337D971C907F6C00F3ACA1 /* LaunchScreen.storyboard */,
				3E337D9A1C907F6C00F3ACA1 /* Info.plist */,
				3E337D921C907F6C00F3ACA1 /* Main.storyboard */,
				3E337D951C907F6C00F3ACA1 /* Assets.xcassets */,
				3E337D8A1C907F6C00F3ACA1 /* main.m */,
				3E337DA21C9081A800F3ACA1 /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E337DA31C9085E100F3ACA1 /* VideoSource */ = {
			isa = PBXGroup;
			children = (
				3E337DA41C90861100F3ACA1 /* VideoSource.h */,
				3E337DA51C90861100F3ACA1 /* VideoSource.mm */,
				3E337DA71C90869300F3ACA1 /* BGRAVideoFrame.h */,
				3E337DBA1C908A6D00F3ACA1 /* CameraCalibration.cpp */,
				3E337DBB1C908A6D00F3ACA1 /* CameraCalibration.hpp */,
			);
			name = VideoSource;
			sourceTree = "<group>";
		};
		3E337DB91C9088C300F3ACA1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3E337DB71C9088AC00F3ACA1 /* CoreGraphics.framework */,
				3E337DB51C90889600F3ACA1 /* QuartzCore.framework */,
				3E337DB31C90888200F3ACA1 /* CoreMedia.framework */,
				3E337DB11C90887500F3ACA1 /* AVFoundation.framework */,
				3E337DAF1C90886800F3ACA1 /* CoreVideo.framework */,
				3E337DAD1C90885800F3ACA1 /* UIKit.framework */,
				3E337DAB1C90884D00F3ACA1 /* Foundation.framework */,
				3E337DA91C90883600F3ACA1 /* opencv2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3E337DC01C90D35200F3ACA1 /* MarkderDetector */ = {
			isa = PBXGroup;
			children = (
				3E337DC11C90D36A00F3ACA1 /* MarkerDetector.cpp */,
				3E337DC21C90D36A00F3ACA1 /* MarkerDetector.hpp */,
				3E337DC41C90D46B00F3ACA1 /* MarkerDetectionFacade.hpp */,
				3E337DC51C90D77200F3ACA1 /* Marker.cpp */,
				3E337DC61C90D77200F3ACA1 /* Marker.hpp */,
			);
			name = MarkderDetector;
			sourceTree = "<group>";
		};
		3E337DC81C90D8DC00F3ACA1 /* Helper */ = {
			isa = PBXGroup;
			children = (
				3E337DBD1C908AE500F3ACA1 /* GeometryTypes.cpp */,
				3E337DBE1C908AE500F3ACA1 /* GeometryTypes.hpp */,
			);
			name = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E337D851C907F6C00F3ACA1 /* ARMarkerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E337D9D1C907F6C00F3ACA1 /* Build configuration list for PBXNativeTarget "ARMarkerDemo" */;
			buildPhases = (
				3E337D821C907F6C00F3ACA1 /* Sources */,
				3E337D831C907F6C00F3ACA1 /* Frameworks */,
				3E337D841C907F6C00F3ACA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARMarkerDemo;
			productName = ARMarkerDemo;
			productReference = 3E337D861C907F6C00F3ACA1 /* ARMarkerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E337D7E1C907F6C00F3ACA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Kausch Thomas";
				TargetAttributes = {
					3E337D851C907F6C00F3ACA1 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 3E337D811C907F6C00F3ACA1 /* Build configuration list for PBXProject "ARMarkerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E337D7D1C907F6C00F3ACA1;
			productRefGroup = 3E337D871C907F6C00F3ACA1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E337D851C907F6C00F3ACA1 /* ARMarkerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E337D841C907F6C00F3ACA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E337D991C907F6C00F3ACA1 /* LaunchScreen.storyboard in Resources */,
				3E337D961C907F6C00F3ACA1 /* Assets.xcassets in Resources */,
				3E337D941C907F6C00F3ACA1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E337D821C907F6C00F3ACA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E337DA61C90861100F3ACA1 /* VideoSource.mm in Sources */,
				3E337DBF1C908AE500F3ACA1 /* GeometryTypes.cpp in Sources */,
				3E337D911C907F6C00F3ACA1 /* ViewController.mm in Sources */,
				3E337D8E1C907F6C00F3ACA1 /* AppDelegate.m in Sources */,
				3E077C501C91915D00445C75 /* SimpleVisualizationController.mm in Sources */,
				3E337DC31C90D36A00F3ACA1 /* MarkerDetector.cpp in Sources */,
				3E337DC71C90D77200F3ACA1 /* Marker.cpp in Sources */,
				3E077C4D1C918F6A00445C75 /* EAGLView.m in Sources */,
				3E337DBC1C908A6D00F3ACA1 /* CameraCalibration.cpp in Sources */,
				3E337D8B1C907F6C00F3ACA1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3E337D921C907F6C00F3ACA1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E337D931C907F6C00F3ACA1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E337D971C907F6C00F3ACA1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E337D981C907F6C00F3ACA1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E337D9B1C907F6C00F3ACA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E337D9C1C907F6C00F3ACA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E337D9E1C907F6C00F3ACA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = ARMarkerDemo/PrefixHeader.pch;
				INFOPLIST_FILE = ARMarkerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.swisscom.ARMarkerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3E337D9F1C907F6C00F3ACA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = ARMarkerDemo/PrefixHeader.pch;
				INFOPLIST_FILE = ARMarkerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.swisscom.ARMarkerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E337D811C907F6C00F3ACA1 /* Build configuration list for PBXProject "ARMarkerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E337D9B1C907F6C00F3ACA1 /* Debug */,
				3E337D9C1C907F6C00F3ACA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E337D9D1C907F6C00F3ACA1 /* Build configuration list for PBXNativeTarget "ARMarkerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E337D9E1C907F6C00F3ACA1 /* Debug */,
				3E337D9F1C907F6C00F3ACA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E337D7E1C907F6C00F3ACA1 /* Project object */;
}
